<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Responsiva</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contenido {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #000;
            
            font-size: 100px;
            font-family: 'Kurale', serif;
            padding: 20px;
            
        }
    </style>
</head>
<body>

<div class="container">
    
    <img class="background-image" src="https://i.imgur.com/mqo0mQw.png" alt="Fondo">

    <div class="contenido">
        <p>Strainer UA</p>
    </div>
</div>

</body>
</html>
